# pago-proveedores

./: .gitignore  README.md  package-lock.json  package.json  valida_csv_trips.py  valida_csv_trips_utils.py
backend/: README.md  pom.xml
backend/src/main/java/com/pullman/: PullmanPaymentSystemApplication.java
backend/src/main/java/com/pullman/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/pullman/controller/: AuditLogController.java  CsvImportController.java  EntrepreneurController.java  LiquidationController.java  NotificacionController.java  PaymentController.java  PrivilegeController.java  ProductionController.java  ReportController.java  RouteController.java  TripController.java  UserController.java  ZoneController.java
backend/src/main/java/com/pullman/domain/: AuditLog.java  Entrepreneur.java  Liquidation.java  Notificacion.java  Payment.java  Privilege.java  Production.java  RolePrivilege.java  Route.java  Trip.java  User.java  Zone.java
backend/src/main/java/com/pullman/repository/: AuditLogRepository.java  EntrepreneurRepository.java  LiquidationRepository.java  NotificacionRepository.java  PaymentRepository.java  PrivilegeRepository.java  ProductionRepository.java  RolePrivilegeRepository.java  RouteRepository.java  TripRepository.java  UserRepository.java  ZoneRepository.java
backend/src/main/java/com/pullman/service/: AuditLogService.java  AuthorizationService.java  CsvImportService.java  EntrepreneurService.java  LiquidationService.java  NotificacionService.java  PaymentService.java  PrivilegeService.java  ProductionService.java  RouteService.java  TripService.java  UserService.java  ZoneService.java
backend/src/main/java/com/pullman/util/: NormalizeUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__add_ganancia_to_productions.sql
docs/: ARQUITECTURA.md  ENDPOINTS.md  ERD.md  OPTIMIZACIONES.md  clean_all_database.sql  clean_database_simple.sql  clean_trips_01_07_to_10_07.sql
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: CsvImport.tsx  Header.tsx  Layout.tsx  Modal.tsx  Navbar.tsx  NotificacionesDropdown.tsx  Sidebar.tsx  TripList.tsx  UserEditModal.tsx
frontend/src/components/configuracion/: ZonasConfig.tsx
frontend/src/components/ui/: Spinner.tsx
frontend/src/hooks/: AuthContext.tsx  useAuth.tsx  usePrivilegesApi.ts  useRecorridosApi.ts  useReportesApi.ts  useValidacionApi.ts
frontend/src/modules/Liquidacion/: LiquidacionPagos.tsx  index.ts
frontend/src/modules/Produccion/: CalculoProduccion.tsx  PaginationControls.tsx  (+1 more)
frontend/src/pages/: Configuracion.tsx  Dashboard.tsx  Login.tsx  Perfil.tsx  Privileges.tsx  TripsPage.tsx  Usuarios.tsx
frontend/src/services/: api.ts
frontend/src/types/: config.d.ts
frontend/src/utils/: arrayUtils.ts
mockups/: README.md
notebooks/: validacion_normalizacion_zonas.ipynb
src/: App.tsx
src/components/: Navbar.tsx
src/hooks/: useAuth.tsx  useLiquidacionApi.ts  useProduccionApi.ts  useRecorridosApi.ts  useValidacionApi.ts
src/modules/Liquidacion/: LiquidacionPagos.tsx
src/modules/Produccion/: CalculoProduccion.tsx
src/modules/Recorridos/: RegistroRecorridos.tsx
src/modules/Reportes/: ReportesGenerales.tsx
src/modules/Validacion/: ValidacionOperacional.tsx  index.ts
src/pages/: Login.tsx  Reportes.tsx  Usuarios.tsx
(+5 files in other folders)
